# MavenProjectSkillo

./: credentials.properties  pom.xml
src/test/java/APITests/: APITests.java  ActionsPOJO.java  LoginPOJO.java  SignUp.java  SignUpPOJO.java
src/test/java/SeleniumTests/: FirstTest.java  HerokuAppTests.java
src/test/java/Testng/: APItests.xml
